
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fluchtplan-ai",
  "main": "functions/api/generate.js",
  "compatibility_date": "2024-12-01",
  "ai": { "binding": "AI" },
  "kv_namespaces": [
    { "binding": "DRAFTS", "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frp_db",
      "database_id": "REPLACE_WITH_YOUR_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
``
